MONGO_URI=mongodb+srv://turbobaby:o9WGdxEItnP94Mec@cluster0.djrwp59.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=mysecretssshhhhhhh
PORT=3001
NODE_ENV=production

# STRIPE_SECRET_KEY=your_stripe_secret_key 
# STRIPE_PUBLIC_KEY=your_stripe_public_key
# NODE_ENV=development 
``` 
